<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Y6W-OH-hqX" customClass="DetailView" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-El-Bbf">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UWt-y5-Abx"/>
                                    <constraint firstAttribute="height" constant="200" id="sc5-Xz-B4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-r8-nUz">
                                <rect key="frame" x="186" y="307" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-MR-rre">
                                <rect key="frame" x="172.5" y="248" width="69.5" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsg-r8-nUz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1GI-zd-d8a"/>
                            <constraint firstItem="pz1-El-Bbf" firstAttribute="top" secondItem="Nsg-r8-nUz" secondAttribute="bottom" constant="20" id="4s9-HO-eR4"/>
                            <constraint firstItem="pz1-El-Bbf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6hg-gQ-g8E"/>
                            <constraint firstItem="Nsg-r8-nUz" firstAttribute="top" secondItem="H5S-MR-rre" secondAttribute="bottom" constant="20" id="ReZ-k5-3Pd"/>
                            <constraint firstItem="pz1-El-Bbf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X9b-TJ-yr3"/>
                            <constraint firstItem="H5S-MR-rre" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z7k-sf-ayl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonBaseExperienceLabel" destination="Nsg-r8-nUz" id="0Y1-G1-swJ"/>
                        <outlet property="pokemonImage" destination="pz1-El-Bbf" id="LOe-gj-hkf"/>
                        <outlet property="pokemonNameLabel" destination="H5S-MR-rre" id="DMW-sG-0rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Name Logo" width="333.5" height="333.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
